
> agent-predict-war-room@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/mrnlu/repos/agent-predict-war-room-backend-research-docs[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould transition to connected state on open
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould send PING every 30s
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould disconnect on pong timeout
[22m[39m[WS] Connected
[WS] Closed
[WS] Reconnecting in 1000ms (attempt 1)
[WS] Reconnecting in 1000ms (attempt 1)

node.exe : [90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould disconnect on pong timeout
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([90mstderr[2m...on pong timeout  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
[22m[39m[WS] Pong timeout, 
disconnecting...

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould not throw on malformed message
[22m[39m[WS] Connected

[90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould not throw on malformed 
message
[22m[39m[WS] Message parsing error: 
SyntaxError: Unexpected token 'i', 
"invalid-json" is not valid JSON
    at JSON.parse (<anonymous>)
    at WebSocketClient.handleMessage (C:/U
sers/mrnlu/repos/agent-predict-war-room-ba
ckend-research-docs/src/services/websocket
/WebSocketClient.ts:101:39)
    at C:/Users/mrnlu/repos/agent-predict-
war-room-backend-research-docs/src/test/un
it/websocket.test.ts:87:38
    at Proxy.assertThrows [90m(file:///C:
/Users/mrnlu/repos/agent-predict-war-room-
backend-research-docs/[39mnode_modules/[
4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///C
:/Users/mrnlu/repos/agent-predict-war-room
-backend-research-docs/[39mnode_modules/
[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1149:12
[90m)[39m
    at Proxy.overwritingMethodWrapper [90
m(file:///C:/Users/mrnlu/repos/agent-predi
ct-war-room-backend-research-docs/[39mnod
e_modules/[4mchai[24m/index.js:1750:33[
90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1485:16
[90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1090:14
[90m)[39m
    at Proxy.methodWrapper [90m(file:///C
:/Users/mrnlu/repos/agent-predict-war-room
-backend-research-docs/[39mnode_modules/
[4mchai[24m/index.js:1700:25[90m)[39m

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould queue and flush messages
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould reconnect after close
[22m[39m[WS] Connected
[WS] Closed
[WS] Reconnecting in 1000ms (attempt 1)

[90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould handle errors
[22m[39m[WS] Error: Event { isTrusted: 
[36m[Getter][39m }

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould handle PONG messages
[22m[39m[WS] Connected

 [31mΓ¥»[39m src/test/unit/websocket.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 185[2mms[22m[39m
     [32mΓ£ô[39m should connect and update state to connecting[32m 16[2mms[22m[39m
     [32mΓ£ô[39m should transition to connected state on open[32m 6[2mms[22m[39m
     [32mΓ£ô[39m should send PING every 30s[32m 9[2mms[22m[39m
     [32mΓ£ô[39m should disconnect on pong timeout[32m 7[2mms[22m[39m
     [32mΓ£ô[39m should not throw on malformed message[32m 23[2mms[22m[39m
     [32mΓ£ô[39m should queue and flush messages[32m 3[2mms[22m[39m
     [32mΓ£ô[39m should reconnect after close[32m 44[2mms[22m[39m
     [32mΓ£ô[39m should handle errors[32m 12[2mms[22m[39m
     [32mΓ£ô[39m should handle PONG messages[32m 23[2mms[22m[39m
[31m     [31m├ù[31m should not connect if getToken returns null[39m[32m 34[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/__tests__/hooks.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 277[2mms[22m[39m
[90mstderr[2m | 
src/test/unit/utils.test.tsx[2m > 
[22m[2mUtility Functions[2m > 
[22m[2mPerformance Monitoring[2m > 
[22m[2mshould wrap component with 
measureRender
[22m[39m[Perf] SLOW RENDER: 
<TestComponent /> took 25.97ms

 [32mΓ£ô[39m src/test/unit/utils.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 309[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/notifications.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 531[2mms[22m[39m
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
 [32mΓ£ô[39m src/test/unit/aiProvider.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 511[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders all 3 providers [33m 369[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/widgetSwap.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1339[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m restores DEFAULT_LAYOUT when clicking reset [33m 1311[2mms[22m[39m
 [32mΓ£ô[39m src/components/layout/Header/__tests__/MarketSearchBasic.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 184[2mms[22m[39m
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
[90mstderr[2m | src/test/integration/alp
haGauge.test.tsx[2m > 
[22m[2mAlphaGauge Integration[2m > 
[22m[2mshows skeleton when alphaMetric 
is null
[22m[39m[Perf] SLOW RENDER: <AlphaGauge 
/> took 63.61ms

Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
[90mstderr[2m | src/test/integration/alp
haGauge.test.tsx[2m > 
[22m[2mAlphaGauge Integration[2m > 
[22m[2mshows value and regime label 
when data is present
[22m[39m[Perf] SLOW RENDER: <AlphaGauge 
/> took 126.54ms

 [32mΓ£ô[39m src/components/ui/GlassPanel/__tests__/GlassPanel.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2279[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m catches errors and shows fallback UI [33m 1894[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/alphaGauge.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 483[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/aiProviderSelector.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 4319[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens panel and shows all 3 providers [33m 1152[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m updates store and fires toast when selecting Gemini [33m 896[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows model selection per provider [33m 1304[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m persists selection to localStorage [33m 665[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/stores.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 62[2mms[22m[39m
[90mstdout[2m | src/test/unit/tradeStore.test.ts[2m > [22m[2mTrade Store[2m > [22m[2msubmitTrade updates pendingTrade state
[22m[39m[Store] Submitting trade: { symbol: [32m'BTC/USD'[39m, amount: [33m1[39m, side: [32m'buy'[39m }

 [32mΓ£ô[39m src/test/unit/tradeStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/utils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/useLayoutStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/useUIStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/auth.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 10734[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login tab by default [33m 327[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls authApi.login and updates store on success [33m 5060[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error message on 401/failure [33m 2860[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders password strength bar on register tab [33m 2399[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/marketStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/market_trade.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/errorReporting.test.ts[2m > [22m[2mError Reporting[2m > [22m[2mshould log component stack to console.debug if provided
[22m[39m[ErrorReporting] Reported to stub: Stack error

 [32mΓ£ô[39m src/lib/__tests__/errorReporting.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/components/widgets/__tests__/registry.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/services/websocket/__tests__/protocol.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/layout/Header/__tests__/MarketSearch.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m[1m[41m 
Failed Tests 1 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m 
src/test/unit/websocket.test.ts[2m > 
[22mWebSocketClient[2m > [22mshould 
not connect if getToken returns null
[31m[1mAssertionError[22m: expected 
last "vi.fn()" call to have been called 
with [ 'error' ][39m

[32m- Expected[39m
[31m+ Received[39m

[2m  [[22m
[32m-   "error",[39m
[31m+   "connecting",[39m
[2m  ][22m

[36m [2mΓ¥»[22m src/test/unit/websocket
.test.ts:[2m152:27[22m[39m
    [90m150| [39m    const 
noTokenClient = new WebSocketClient(url, 
() => null, onStateΓÇª
    [90m151| [39m    noTokenClient[33m.
[39m[34mconnect[39m()[33m;[39m
    [90m152| [39m    [34mexpect[39m(on
StateChange)[33m.[39m[34mtoHaveBeenLast
CalledWith[39m([32m'error'[39m)[33m;[
39m
    [90m   | [39m                       
   [31m^[39m
    [90m153| [39m    [34mexpect[39m(mo
ckSockets[33m.[39mlength)[33m.[39m[34
mtoBe[39m([34m0[39m)[33m;[39m
    [90m154| [39m  })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/
1]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m20 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (22)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m92 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (96)[39m
[2m   Start at [22m 11:27:54
[2m   Duration [22m 28.27s[2m (transform 6.39s, setup 33.32s, import 21.97s, tests 21.46s, environment 142.20s)[22m

