
> agent-predict-war-room@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/mrnlu/repos/agent-predict-war-room-backend-research-docs[39m
      [2mCoverage enabled with [22m[33mv8[39m

node.exe : [90mstderr[2m | 
src/test/unit/utils.test.tsx[2m > 
[22m[2mUtility Functions[2m > 
[22m[2mPerformance Monitoring[2m > 
[22m[2mshould wrap component with 
measureRender
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([90mstderr[2m...h measureRender  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
[22m[39m[Perf] SLOW RENDER: 
<TestComponent /> took 27.37ms

 [32mΓ£ô[39m src/hooks/__tests__/hooks.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 217[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/utils.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 232[2mms[22m[39m
[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould transition to connected state on open
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould send PING every 30s
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould disconnect on pong timeout
[22m[39m[WS] Connected
[WS] Closed
[WS] Reconnecting in 1000ms (attempt 1)
[WS] Reconnecting in 1000ms (attempt 1)

[90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould disconnect on pong timeout
[22m[39m[WS] Pong timeout, 
disconnecting...

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould not throw on malformed message
[22m[39m[WS] Connected

[90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould not throw on malformed 
message
[22m[39m[WS] Message parsing error: 
SyntaxError: Unexpected token 'i', 
"invalid-json" is not valid JSON
    at JSON.parse (<anonymous>)
    at WebSocketClient.handleMessage (C:/U
sers/mrnlu/repos/agent-predict-war-room-ba
ckend-research-docs/src/services/websocket
/WebSocketClient.ts:101:39)
    at C:/Users/mrnlu/repos/agent-predict-
war-room-backend-research-docs/src/test/un
it/websocket.test.ts:87:38
    at Proxy.assertThrows [90m(file:///C:
/Users/mrnlu/repos/agent-predict-war-room-
backend-research-docs/[39mnode_modules/[
4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///C
:/Users/mrnlu/repos/agent-predict-war-room
-backend-research-docs/[39mnode_modules/
[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1149:12
[90m)[39m
    at Proxy.overwritingMethodWrapper [90
m(file:///C:/Users/mrnlu/repos/agent-predi
ct-war-room-backend-research-docs/[39mnod
e_modules/[4mchai[24m/index.js:1750:33[
90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1485:16
[90m)[39m
    at Proxy.<anonymous> [90m(file:///C:/
Users/mrnlu/repos/agent-predict-war-room-b
ackend-research-docs/[39mnode_modules/[4
m@vitest[24m/expect/dist/index.js:1090:14
[90m)[39m
    at Proxy.methodWrapper [90m(file:///C
:/Users/mrnlu/repos/agent-predict-war-room
-backend-research-docs/[39mnode_modules/
[4mchai[24m/index.js:1700:25[90m)[39m

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould queue and flush messages
[22m[39m[WS] Connected

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould reconnect after close
[22m[39m[WS] Connected
[WS] Closed
[WS] Reconnecting in 1000ms (attempt 1)

[90mstderr[2m | 
src/test/unit/websocket.test.ts[2m > 
[22m[2mWebSocketClient[2m > 
[22m[2mshould handle errors
[22m[39m[WS] Error: Event { isTrusted: 
[36m[Getter][39m }

[90mstdout[2m | src/test/unit/websocket.test.ts[2m > [22m[2mWebSocketClient[2m > [22m[2mshould handle PONG messages
[22m[39m[WS] Connected

 [32mΓ£ô[39m src/test/unit/websocket.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 105[2mms[22m[39m
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
 [32mΓ£ô[39m src/test/integration/notifications.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 502[2mms[22m[39m
 [32mΓ£ô[39m src/components/layout/Header/__tests__/MarketSearchBasic.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 395[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render the input field [33m 377[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/widgetSwap.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1134[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m restores DEFAULT_LAYOUT when clicking reset [33m 1117[2mms[22m[39m
[90mstderr[2m | src/test/integration/alp
haGauge.test.tsx[2m > 
[22m[2mAlphaGauge Integration[2m > 
[22m[2mshows skeleton when alphaMetric 
is null
[22m[39m[Perf] SLOW RENDER: <AlphaGauge 
/> took 102.85ms

Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
[90mstderr[2m | src/test/integration/alp
haGauge.test.tsx[2m > 
[22m[2mAlphaGauge Integration[2m > 
[22m[2mshows value and regime label 
when data is present
[22m[39m[Perf] SLOW RENDER: <AlphaGauge 
/> took 91.17ms

Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
Error: Test break
    at Thrower (C:/Users/mrnlu/repos/agent
-predict-war-room-backend-research-docs/sr
c/components/ui/GlassPanel/__tests__/Glass
Panel.test.tsx:54:11)
    at renderWithHooks (C:\Users\mrnlu\rep
os\agent-predict-war-room-backend-research
-docs\node_modules\react-dom\cjs\react-dom
.development.js:15486:18)
    at mountIndeterminateComponent (C:\Use
rs\mrnlu\repos\agent-predict-war-room-back
end-research-docs\node_modules\react-dom\c
js\react-dom.development.js:20103:13)
    at beginWork (C:\Users\mrnlu\repos\age
nt-predict-war-room-backend-research-docs\
node_modules\react-dom\cjs\react-dom.devel
opment.js:21626:16)
    at HTMLUnknownElement.callCallback (C:
\Users\mrnlu\repos\agent-predict-war-room-
backend-research-docs\node_modules\react-d
om\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjec
tsOperation (C:\Users\mrnlu\repos\agent-pr
edict-war-room-backend-research-docs\node_
modules\jsdom\lib\generated\idl\EventListe
ner.js:26:30)
    at innerInvokeEventListeners (C:\Users
\mrnlu\repos\agent-predict-war-room-backen
d-research-docs\node_modules\jsdom\lib\jsd
om\living\events\EventTarget-impl.js:360:1
6)
    at invokeEventListeners (C:\Users\mrnl
u\repos\agent-predict-war-room-backend-res
earch-docs\node_modules\jsdom\lib\jsdom\li
ving\events\EventTarget-impl.js:296:3)
    at HTMLUnknownElementImpl._dispatch (C
:\Users\mrnlu\repos\agent-predict-war-room
-backend-research-docs\node_modules\jsdom\
lib\jsdom\living\events\EventTarget-impl.j
s:243:9)
    at 
HTMLUnknownElementImpl.dispatchEvent (C:\U
sers\mrnlu\repos\agent-predict-war-room-ba
ckend-research-docs\node_modules\jsdom\lib
\jsdom\living\events\EventTarget-impl.js:1
14:17)
 [32mΓ£ô[39m src/components/ui/GlassPanel/__tests__/GlassPanel.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1989[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m catches errors and shows fallback UI [33m 1613[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/alphaGauge.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 460[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/aiProvider.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 674[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders all 3 providers [33m 532[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/aiProviderSelector.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3847[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders in compact mode by default [33m 368[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens panel and shows all 3 providers [33m 948[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m updates store and fires toast when selecting Gemini [33m 945[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows model selection per provider [33m 1146[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m persists selection to localStorage [33m 433[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/utils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/stores.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/market_trade.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration/auth.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 7536[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login tab by default [33m 361[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls authApi.login and updates store on success [33m 3389[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error message on 401/failure [33m 2063[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders password strength bar on register tab [33m 1648[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/errorReporting.test.ts[2m > [22m[2mError Reporting[2m > [22m[2mshould log component stack to console.debug if provided
[22m[39m[ErrorReporting] Reported to stub: Stack error

 [32mΓ£ô[39m src/lib/__tests__/errorReporting.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/test/unit/marketStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m
[90mstdout[2m | src/test/unit/tradeStore.test.ts[2m > [22m[2mTrade Store[2m > [22m[2msubmitTrade updates pendingTrade state
[22m[39m[Store] Submitting trade: { symbol: [32m'BTC/USD'[39m, amount: [33m1[39m, side: [32m'buy'[39m }

 [32mΓ£ô[39m src/test/unit/tradeStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m src/components/widgets/__tests__/registry.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/useLayoutStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/store/__tests__/useUIStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/services/websocket/__tests__/protocol.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [2m[90mΓåô[39m[22m src/components/layout/Header/__tests__/MarketSearch.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m

[2m Test Files [22m [1m[32m21 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (22)[39m
[2m      Tests [22m [1m[32m92 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (95)[39m
[2m   Start at [22m 11:29:47
[2m   Duration [22m 22.51s[2m (transform 5.31s, setup 27.80s, import 19.42s, tests 17.34s, environment 115.39s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   33.18 |    28.55 |   31.47 |   33.86 |                   
 src               |    5.63 |        0 |       0 |    7.54 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 22-157            
  constants.ts     |     100 |      100 |     100 |     100 |                   
  index.css        |       0 |        0 |       0 |       0 |                   
  index.tsx        |       0 |        0 |     100 |       0 | 7-13              
  types.ts         |       0 |        0 |       0 |       0 | 1-12              
 ...ponents/layout |       0 |        0 |       0 |       0 |                   
  BootSequence.tsx |       0 |        0 |       0 |       0 | 8-37              
  ...boardGrid.tsx |       0 |      100 |       0 |       0 | 8-15              
  ...idgetGrid.tsx |       0 |        0 |       0 |       0 | 34-180            
  MobileNav.tsx    |       0 |        0 |       0 |       0 | 6-27              
 .../layout/Header |   34.25 |    16.88 |   22.22 |   35.78 |                   
  ...StatusBar.tsx |       0 |        0 |       0 |       0 | 13-31             
  Header.tsx       |       0 |      100 |       0 |       0 | 10-13             
  ...erActions.tsx |   55.55 |       60 |      25 |   55.55 | 16-17,61-71       
  LogoMark.tsx     |       0 |      100 |       0 |       0 | 5-6               
  MarketSearch.tsx |   38.55 |    11.11 |   29.16 |   40.27 | ...98-105,122-185 
 src/components/ui |    43.5 |    42.77 |   48.33 |   41.89 |                   
  ...rSelector.tsx |   81.39 |    58.97 |      75 |   79.48 | 23,57,138-177     
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 13-85             
  AuthModal.tsx    |   81.25 |     83.6 |   93.33 |      80 | ...0-79,90-92,136 
  ...rBoundary.tsx |       0 |        0 |       0 |       0 | 14-48             
  ResizeHandle.tsx |       0 |        0 |       0 |       0 | 9-10              
  Sheet.tsx        |       0 |        0 |       0 |       0 | 16-42             
  ...alOverlay.tsx |       0 |        0 |       0 |       0 | 17-105            
  ...vementRow.tsx |       0 |        0 |       0 |       0 | 12-16             
 .../ui/DataStates |       0 |        0 |       0 |       0 |                   
  index.tsx        |       0 |        0 |       0 |       0 | 4-50              
 .../ui/GlassPanel |   96.29 |      100 |    90.9 |   96.29 |                   
  GlassPanel.tsx   |   96.29 |      100 |    90.9 |   96.29 | 163               
 ...nents/ui/Toast |   86.95 |    85.71 |      75 |   89.47 |                   
  Toast.tsx        |      75 |     87.5 |      50 |   81.81 | 39-40             
  ...Container.tsx |     100 |       75 |     100 |     100 | 20                
 ...onents/widgets |   11.38 |      9.9 |    8.33 |   10.39 |                   
  AlphaGauge.tsx   |   94.73 |    65.62 |   91.66 |   93.33 | 27,66             
  ...inTracker.tsx |       0 |        0 |       0 |       0 | 5-94              
  ...gNewsFeed.tsx |       0 |        0 |       0 |       0 | 6-589             
  LiveFeed.tsx     |       0 |        0 |       0 |       0 | 14-193            
  MarketTicker.tsx |       0 |        0 |       0 |       0 | 14-90             
  PnLCard.tsx      |       0 |        0 |       0 |       0 | 6-87              
  TradeHistory.tsx |       0 |        0 |       0 |       0 | 7-108             
  ...ightsCard.tsx |       0 |        0 |       0 |       0 | 22-506            
  WhaleRadar.tsx   |       0 |        0 |       0 |       0 | 9-63              
  WidgetShell.tsx  |       0 |        0 |       0 |       0 | 13-18             
  registry.ts      |    6.66 |      100 |       0 |    12.5 | 15-54             
 src/config        |      20 |      100 |     100 |      20 |                   
  aiProviders.ts   |     100 |      100 |     100 |     100 |                   
  constants.ts     |       0 |      100 |     100 |       0 | 1-4               
  tutorialSteps.ts |       0 |      100 |     100 |       0 | 3                 
 src/hooks         |   22.97 |    20.37 |   18.91 |   24.61 |                   
  useAuthGuard.ts  |       0 |        0 |       0 |       0 | 7-36              
  ...tionStatus.ts |       0 |        0 |       0 |       0 | 7-44              
  useFocusTrap.ts  |    92.3 |       75 |     100 |     100 | 11-14,26          
  ...alKeyboard.ts |       0 |        0 |       0 |       0 | 9-47              
  useMediaQuery.ts |    90.9 |      100 |      75 |     100 |                   
  ...ulatorSync.ts |       0 |        0 |       0 |       0 | 6-40              
  useToast.ts      |       0 |      100 |       0 |       0 | 7-31              
 src/lib           |   90.19 |    83.33 |      90 |    90.9 |                   
  ...rReporting.ts |     100 |      100 |     100 |     100 |                   
  formatters.ts    |   93.75 |    85.71 |     100 |     100 | 33-34             
  perf.tsx         |   78.57 |       50 |      75 |   78.57 | 13,45-46          
  tokens.ts        |       0 |      100 |     100 |       0 | 6                 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 src/services      |       0 |        0 |       0 |       0 |                   
  a2uiSimulator.ts |       0 |        0 |       0 |       0 | 6-123             
 src/services/api  |       0 |        0 |       0 |       0 |                   
  authApi.ts       |       0 |      100 |       0 |       0 | 14-28             
  httpClient.ts    |       0 |        0 |       0 |       0 | 5-74              
 ...ices/websocket |   55.69 |    52.08 |   50.98 |   59.15 |                   
  ...cketClient.ts |   85.55 |       75 |   80.95 |   88.09 | 46-48,72-83,108   
  protocol.ts      |     100 |      100 |     100 |     100 |                   
  useWebSocket.ts  |       0 |        0 |       0 |       0 | 7-111             
 src/store         |   91.13 |    91.66 |   85.41 |   89.85 |                   
  index.ts         |   91.13 |    91.66 |   85.41 |   89.85 | ...5,42,82-83,107 
  types.ts         |       0 |        0 |       0 |       0 |                   
 src/styles        |       0 |        0 |       0 |       0 |                   
  globals.css      |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
